.box:hover{
    color:rgb(38, 158, 38);
    font-weight: bolder;
    box-shadow: 2px 2px  10px black;
    img{
        transform: scale(1.1);
    }
}
.Report:hover{
  color: red;
}
.nav-link:hover{
  color: green;
  font-weight: bold;
}
.card-container{
   display: flex;
    grid-template-columns: 6fr 6fr 13fr;
    column-gap: 12px;
    row-gap: 18px;
    flex-wrap: wrap;
    height: fit-content;
    width: 50%;
}
.line1{
  margin-top: 1rem;
  /* margin-bottom: 2rem; */
}
.customer-body{
 width: 100%;
 height: 100%;
}
.box{
    /* cursor: pointer; */
    height: 150px;
    width: 450px;
    border-radius: 2px;
    background-color: white;
    box-shadow: 0px 0px  2px black;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin-top: 20px;
    margin-left: 7rem;
    
}
.card-header{
  height: 35px;
  width: 100%;
  background-color: green;

}
.card-header p{
  padding-top: 5px;
  color: white;
}
.input-search{
    margin-top: 20px;
    margin-left: -3px;
    width: 324px;
}
.btn-danger{
    height: 30px;
}
.delete{
    margin-top: 10px;
    margin-right: 10px;
    padding-right: 9px;
    padding-left: 9px;
    padding-bottom: 4px;
    padding-top: 2px;
    text-align: center;
    background-color: red;
    color: white;
    border-radius: 5px;
    border: 1px solid red;

}
.delete:hover{
    background-color: white;
    color: red;
    border: 1px solid red;
}
.clear{
    margin-top: 10px;
    padding-right: 16px;
    padding-left: 16px;
    padding-bottom: 4px;
    padding-top: 2px;
    text-align: center;
    background-color: green;
    color: white;
    border-radius: 5px;
    border: 1px solid green;
}
.clear:hover{
    background-color: white;
    color: green;
    border: 1px solid green;
}
.add-buttons{
    margin-left: 5rem;
    margin-top: 3rem;
}
.right-side-buttons{
    height:175px;
    margin-right: 3rem;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.customer-table{
    margin-top: 4rem;
    width: 95%;
    margin-left: 1rem;
    box-shadow: 0px 0px  2px black;
}
.card-body{
    margin-left: 1rem;
    margin-right: 1rem;
}
.id-name{
    width: 250px;
}
.table-container{
    display: flex;
    justify-content: center;
}
.table-container{
      margin-right: 1rem;
    }

@media screen and (min-width:768px) and (max-width:1024px){
  .button-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .right-side-buttons{
    margin-right: 0;
    margin-top: 2rem;
    width: 50%;
  }
  .box{
    margin-left: 2rem;
  }
  .update-customer{
     width: 100%;
 }
 /* .table-container{
      margin-right: 1rem;
    } */
}

@media screen and (min-width:426px) and (max-width:768px){
    .right-side-buttons{
        height: fit-content;
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        gap: 1rem;
        position: relative;
        right: 1rem;
        margin-top: 2rem;
    }
    
    .card-container{
        width: 100%;
        display: flex;
        justify-content: center;
        
    } 
    .customer-table{
        margin-top: 2rem;
    }
    .update-customer{
       width: 100%;
   }
   .right-side-buttons{
    position: relative;
    right: 0;
   }
   .box{
    margin-left: 0;
   }
   /* .table-container{
      margin-right: 1rem;
    } */
}
@media screen and (min-width:375px) and (max-width:426px){
    .box{
        margin-left: 0rem;
        margin-top: 0;
    }
    .card-container{
        width: 100%;
        
    } 
    .right-side-buttons{
        height: fit-content;
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 2rem;

    }
    .button-group{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .customer-table{
        margin-top: 1rem;
     }
    .update-customer{
     width: 100%;
    } 
    /* .table-container{
      margin-right: 1rem;
    } */
}
@media screen and (min-width:0px) and (max-width:320px){
  .box{
    width:290px;
    margin-left: 0rem;
  }
  .name-id-input{
    width: 100px;
  }  
  .right-side-buttons{
        height: fit-content;
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 2rem;
        /* margin-right: 2rem; */
    }
    .input-button{
        position: absolute;
        left: 2rem;
    }
    .id-name{
        width: 190px;
     }
    .customer-table{
        margin-top: 1rem;
     }
     .button-group{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .input-search{
        margin-left: 0;
    }
    .card-container{
        width: 100%;
    }
    /* .table-container{
      margin-right: 1rem;
    } */
}
@media screen and (min-width:320px) and (max-width:375px){
    .box{
    width:290px;
    margin-left: 0rem;
  }
  .name-id-input{
    width: 100px;
  }  
  .right-side-buttons{
        height: fit-content;
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 1rem;
        /* margin-right: 2rem; */
    }
    .input-button{
        position: absolute;
        left: 2rem;
    }
    .id-name{
        width: 190px;
     }
    .customer-table{
        margin-top: 1rem;
     }
     .button-group{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .input-search{
        margin-left: 0;
    }
    .card-container{
        width: 100%;
        display: flex;
        justify-content: center;
    }
}

@media  screen and (max-width:1215px){
    
    .button-group{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .right-side-buttons{
        margin-top: 2rem;
    }
}