<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        
            .box:hover{
                color:rgb(38, 158, 38);
                font-weight: bolder;
                box-shadow: 2px 2px  10px black;
                img{
                    transform: scale(1.1);
                }
            }
            .Report:hover{
              color: red;
            }
            .nav-link:hover{
              color: green;
              font-weight: bold;
            }
            .box{
                cursor: pointer;
                height: 200px;
                width: 300px;
                border-radius: 10px;
                border: 3px solid green;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }

            .card-container{
               display: flex;
                justify-content: space-evenly;
                align-items: center;
                grid-template-columns: 6fr 6fr 13fr;
                column-gap: 12px;
                row-gap: 18px;
                flex-wrap: wrap;
                
                width: 100%;
            }
            .box img{
              height: 66px;
              width: 73px;
              border-radius: 10px;
              
            }
            .card-body{
              margin-left: 34px;
              margin-top: 20px;
            }
            .container{
              height: 100vh;
            }
            .line{
              margin-top: 3rem;
              margin-bottom: 3rem;
            }
            .shotcut{
              display: flex;
              justify-content: space-evenly;
              flex-wrap: wrap;
              /* align-items: center; */
              height: 50vh;
              row-gap: 21px;
            }
            .card-c{
              margin-left: 2.5rem;
            }
            .card-i{
              margin-left: 3.5rem;
            }
            .card-o{
              margin-left: 3.5rem;
            }
            .shotcut-img{
              margin-left: 4.5rem;
            }
            .box-img{
             
              margin-left: 61px;
              margin-top: -3px;
            }
            .line1{
              margin-top: 2rem;
              margin-bottom: 3rem;
            }
            .Report{
              border: 3px solid red;
              /* flex-direction: column;
              justify-content: center;
              align-items: center; */
              display: block;
              
            }
            .Report p{
              text-align: center;
              margin-top: 1rem;
            }
           

           
    </style>
</head>

  <body>
   <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold text-success fs-3" href="#">Pos System</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="/pages/customer.html">Customers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/items.html">Items</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="pages/orders.html">Orders</a>
              </li>
             
            </ul>
            <span class="navbar-text">
             
            </span>
          </div>
        </div>
      </nav>
   </header>
   <section>
    <div class="container ">
        <div class="d-flex  border-bottom border-black line1">
            <i class="fa fa-home fs-5 m-1 me-3" aria-hidden="true"></i>
        <h4 class="fw-light">Dashboard</h4>
        </div>

        <div class="card-container bg-body-tertiary">
          <div class="box ">
            <div class="card-body d-flex">
              <div class="ms-3">
                <h5 class="card-title text-center fw-bolder font-monospace">10 </h5>
                <p class="card-text fw-bolder font-monospace">Customers</p>
              </div>
                <img class="box-img" src="asset/icons/icons8-customers-100.png" alt="">
            </div>
          </div>
          <div class="box bg-body-tertiary">
            <div class="card-body d-flex">
              <div class="ms-3">
                <h5 class="card-title text-center fw-bolder font-monospace">10 </h5>
                <p class="card-text fw-bolder font-monospace">Items</p>
              </div>
                <img class="box-img" src="asset/icons/icons8-item-100.png" alt="">
            </div>
          </div>
          <div class="box bg-body-tertiary">
            <div class="card-body d-flex">
              <div class="ms-3">
                <h5 class="card-title text-center fw-bolder font-monospace">10 </h5>
                <p class="card-text fw-bolder font-monospace">Orders</p>
              </div>
                <img class="box-img" src="asset/icons/icons8-order-100 (1).png" alt="">
            </div>
          </div>
          <div class="box Report bg-body-tertiary">
            <div class="">
              
                <!-- <h5 class="card-title text-center fw-bolder font-monospace">10 </h5> -->
                <p class="card-text fw-bolder font-monospace">Today Report</p>
                <div class="mt-4 d-flex justify-content-center">
                  <table class="table table-bordered" style="width: 80%;">
                    <tbody>
                      <tr>
                        <th scope="row">Total Sales</th>
                        <td>5679</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
               
              
            </div>
          </div>
     </div>

     <div class="border-bottom border-black line"></div>
     
          <div class="shotcut">
            

            <div class="box customer bg-body-tertiary">
              <div class="card-body ">
                <div class="ms-3">
                  <!-- <h5 class="card-title text-center fw-bolder font-monospace">10 </h5> -->
                </div>
                  <img class="shotcut-img" src="asset/icons/icons8-customers-100.png" alt="">
                  <p class="card-text fw-bolder font-monospace card-c">Add New Customer</p>
              </div>
            </div>

            <div class="box item bg-body-tertiary">
              <div class="card-body">
                <div class="ms-3">
                  <!-- <h5 class="card-title text-center fw-bolder font-monospace">10 </h5> -->
                </div>
                  <img class="shotcut-img" src="asset/icons/icons8-customers-100.png" alt="">
                  <p class="card-text fw-bolder font-monospace card-i">Add New Item</p>

              </div>
            </div>

            <div class="box order bg-body-tertiary">
              <div class="card-body ">
                <div class="ms-3">
                  <!-- <h5 class="card-title text-center fw-bolder font-monospace">10 </h5> -->
                </div>
                  <img class="shotcut-img" src="asset/icons/icons8-customers-100.png" alt="">
                  <p class="card-text fw-bolder font-monospace card-o">Add New Order</p>

              </div>
            </div>
            
          </div>

          
          

         
            

          

    </div>
   </section>
    

    <script src="/js/EventListeners.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>