<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Customer</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        
            .box:hover{
                color:rgb(38, 158, 38);
                font-weight: bolder;
                box-shadow: 2px 2px  10px black;
                img{
                    transform: scale(1.1);
                }
            }
            .Report:hover{
              color: red;
            }
            .nav-link:hover{
              color: green;
              font-weight: bold;
            }
            .card-container{
                display: flex;
                grid-template-columns: 6fr 6fr 13fr;
                column-gap: 12px;
                row-gap: 18px;
                flex-wrap: wrap;
                height: fit-content;
                width: 100%;
                
            }
            .card-button{
                width: 100%;
                margin-top: 2rem;
                display: flex;
                grid-template-columns: 6fr 6fr 13fr;
                column-gap: 12px;
                row-gap: 18px;
                flex-wrap: wrap;
                justify-content: center;

            }
            .line1{
              margin-top: 1rem;
              /* margin-bottom: 2rem; */
            }
            .customer-body{
             width: 100%;
             height: 100%;
            }
            .box{
                /* cursor: pointer; */
                height: 150px;
                width: 450px;
                border-radius: 2px;
                background-color: white;
                box-shadow: 0px 0px  2px black;
                /* display: flex;
                justify-content: center;
                align-items: center; */
                margin-top: 20px;
                margin-left: 7rem;
                
            }
            .card-header{
              height: 35px;
              width: 100%;
              background-color: green;

            }
            .card-header p{
              padding-top: 5px;
              color: white;
            }
            .input-search{
                margin-top: 20px;
                margin-left: -3px;
                width: 324px;
            }
            .btn-danger{
            margin-left: 17rem;
                
            }
            .btn-success{
             margin-left: 17rem;
                      
            }
            .delete{
                margin-top: 10px;
                margin-right: 10px;
                padding-right: 9px;
                padding-left: 9px;
                padding-bottom: 4px;
                padding-top: 2px;
                text-align: center;
                background-color: red;
                color: white;
                border-radius: 5px;
                border: 1px solid red;

            }
            .delete:hover{
                background-color: white;
                color: red;
                border: 1px solid red;
            }
            .clear{
                margin-top: 10px;
                padding-right: 16px;
                padding-left: 16px;
                padding-bottom: 4px;
                padding-top: 2px;
                text-align: center;
                background-color: green;
                color: white;
                border-radius: 5px;
                border: 1px solid green;
            }
            .clear:hover{
                background-color: white;
                color: green;
                border: 1px solid green;
            }
            .add-buttons{
                margin-left: 5rem;
                margin-top: 3rem;
            }
            .right-side-buttons{
                height:175px;
                margin-right: 3rem;
                width: 40%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 1rem;
            }
            .customer-table{
                margin-top: 4rem;
                width: 95%;
                margin-left: 1rem;
                box-shadow: 0px 0px  2px black;
            }
            .card-body{
                margin-left: 1rem;
                margin-right: 1rem;
            }
            .id-name{
                width: 250px;
            }
            .table-container{
                display: flex;
                justify-content: center;
            }
            .table-container{
                  margin-right: 1rem;
            }
            .invoice-details{
                    width: 27rem;
                    height: 25rem;
                    
            }

                @media screen and (min-width:768px) and (max-width:1024px){
              .button-group{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
              }
              .right-side-buttons{
                margin-right: 0;
                margin-top: 2rem;
                width: 50%;
              }
              .box{
                margin-left: 2rem;
              }
              .update-customer{
                 width: 100%;
             }
             /* .table-container{
                  margin-right: 1rem;
                } */
            }

            @media screen and (min-width:426px) and (max-width:768px){
                .right-side-buttons{
                    height: fit-content;
                    width: 100%;
                    margin: 0;
                    display: flex;
                    justify-content: center;
                    gap: 1rem;
                    position: relative;
                    right: 1rem;
                    margin-top: 2rem;
                }
                
                .card-container{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    
                } 
                .customer-table{
                    margin-top: 2rem;
                }
                .update-customer{
                   width: 100%;
               }
               .right-side-buttons{
                position: relative;
                right: 0;
               }
               .box{
                margin-left: 0;
               }
               .btn-danger{
                  margin-left: 15rem;
                      
                }
                .btn-success{
                  margin-left: 15rem;
                      
                }
            }
            @media screen and (min-width:375px) and (max-width:426px){
                .box{
                    margin-left: 0rem;
                    margin-top: 0;
                }
                .card-container{
                    width: 100%;
                    
                } 
                .right-side-buttons{
                    height: fit-content;
                    width: 100%;
                    margin: 0;
                    display: flex;
                    justify-content: center;
                    gap: 1rem;
                    margin-top: 2rem;

                }
                .button-group{
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                }
                .customer-table{
                    margin-top: 1rem;
                 }
                .update-customer{
                 width: 100%;
                }
                .btn-danger{
                  margin-left: 11rem; 
                }
                .btn-success{
                  margin-left: 11rem;
                      
                }

                }
            @media screen and (min-width:0px) and (max-width:320px){
              .box{
                width:290px;
                margin-left: 0rem;
              }
              .name-id-input{
                width: 100px;
              }  
              .right-side-buttons{
                    height: fit-content;
                    width: 100%;
                    margin: 0;
                    display: flex;
                    justify-content: center;
                    gap: 1rem;
                    margin-top: 2rem;
                    /* margin-right: 2rem; */
                }
                .input-button{
                    position: absolute;
                    left: 2rem;
                }
                .id-name{
                    width: 190px;
                 }
                .customer-table{
                    margin-top: 1rem;
                 }
                 .button-group{
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                }
                .input-search{
                    margin-left: 0;
                }
                .card-container{
                    width: 100%;
                }
                .btn-danger{
                  margin-left: 8.5rem;  
                }
                .btn-success{
                  margin-left: 8.5rem;
                      
                }
                .invoice-details{
                  height: 26rem;
                }
                /* .table-container{
                  margin-right: 1rem;
                } */
            }
            @media screen and (min-width:320px) and (max-width:375px){
                .box{
                width:290px;
                margin-left: 0rem;
              }
              .name-id-input{
                width: 100px;
              }  
              .right-side-buttons{
                    height: fit-content;
                    width: 100%;
                    margin: 0;
                    display: flex;
                    justify-content: center;
                    gap: 1rem;
                    margin-top: 1rem;
                    /* margin-right: 2rem; */
                }
                .input-button{
                    position: absolute;
                    left: 2rem;
                }
                .id-name{
                    width: 190px;
                 }
                .customer-table{
                    margin-top: 1rem;
                 }
                 .button-group{
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                }
                .input-search{
                    margin-left: 0;
                }
                .card-container{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                }
                .btn-danger{
                  margin-left: 8.5rem;
                      
                }
                .btn-success{
                  margin-left: 8.5rem;
                      
                }
            }

            @media  screen and (max-width:1380px){
                .button-group{
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                }
                .right-side-buttons{
                    margin-top: 2rem;
                }
            }
     </style>
</head>

  <body>
   <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold text-success fs-3" href="#">Pos System</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link  " aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="customer.html">Customers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="items.html">Items</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="orders.html">Orders</a>
              </li>
              
             
            </ul>
            <span class="navbar-text">
           
            </span>
          </div>
        </div>
      </nav>
   </header>
   <section>
    <div class="container">
        <div class="d-flex  border-bottom border-black line1">
          <img src="/asset/icons/icons8-item-100.png" alt="" width="25px" height="25px">
          <h4 class="fw-light ms-2">Orders</h4>
        </div>
        <div class="customer-body bg-body-tertiary">
            <div class="card-container">
                <div class="d-flex flex-wrap card-button">
                    <div class="card border-success mb-3 invoice-details">
                        <div class="card-header text-light fw-medium">Invoice Details</div>
                        <div class="card-body">
                            <div class="row mb-2">
                                <div class="col">
                                    Order ID:
                                  <input type="text" class="form-control" aria-label="First name">
                                </div>
                                <div class="col">
                                    Date:
                                  <input type="datetime" class="form-control"aria-label="Last name">
                                </div>
                              </div>
                              <div class="row mb-2">
                                <div class="col">
                                    Customer:
                                  <input type="text" class="form-control"  aria-label="First name">
                                </div>
                                <div class="col">
                                    Customer ID:
                                  <input type="text" class="form-control" aria-label="Last name">
                                </div>
                              </div><div class="row mb-2">
                                <div class="col">
                                    Name:
                                  <input type="text" class="form-control" aria-label="First name">
                                </div>
                                <div class="col">
                                    Salary:
                                  <input type="text" class="form-control" aria-label="Last name">
                                </div>
                              </div>
                              <div class="mb-3">
                                Address:
                                <input type="text" class="form-control" id="formGroupExampleInput">
                              </div>
                        </div>
                    </div>

                    <div class="card border-success mb-3 invoice-details">
                        <div class="card-header text-light fw-medium">Item Select</div>
                        <div class="card-body">
                            <div class="row mb-2">
                                <div class="col">
                                    Item Code:
                                  <input type="text" class="form-control" aria-label="First name">
                                </div>
                                <div class="col">
                                    Item Name:
                                  <input type="datetime" class="form-control"aria-label="Last name">
                                </div>
                              </div>
                              <div class="row mb-2">
                                <div class="col">
                                    Price:
                                  <input type="text" class="form-control"  aria-label="First name">
                                </div>
                                <div class="col">
                                    Qty On Hand:
                                  <input type="text" class="form-control" aria-label="Last name">
                                </div>
                              </div>
                                <div>
                                    <button type="button" class="btn btn-danger">Add Item</button>
                                </div>
                              
                              
                              <div class="row mb-2 mt-5">
                                <div class="col">
                                    Discount:
                                  <input type="text" class="form-control"  aria-label="First name" placeholder="10%">
                                </div>
                                <div class="col">
                                    <h4 class="fw-bold mt-4">Total: 1789</h4>
                                </div>
                              </div>
                              <button type="button" class="btn btn-success">Purchase</button>

                        </div>
                    </div>

                    
                 </div>
            </div>
            <div class="table-container">
              <div class="customer-table">
                  <table class="table table-bordered">
                      <thead>
                        <tr class="table-secondary">
                          <th scope="col">Item Code</th>
                          <th scope="col">Item Name</th>
                          <th scope="col">Price</th>
                          <th scope="col">Qty</th>
                          <th scope="col">Total</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                          <td>@mdo</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                          <td>@mdo</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>  
  
              </div>
          </div>
        </div>
    </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>